<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="assets/styles.css" />
</head>

<body>
    <a href="#scores#" class="scorebtn"> High Scores</a>


    <h1> Coding Quiz Challenge</h1>

    <button id="start" class="startbtn">Start Quiz</button>
    <div id="timer" class id="mytimer">

    </div>
    <h2>
        Questions
    </h2>
    <div class="container">
        <div id="quiz-container" class id="hide">
            <button class="btn">Choice 1</button>
            <button class="btn">Choice 2</button>
            <button class="btn">Choice 3</button>
            <button class="btn">Choice 4</button>

            <br>
            <br>
            <Br>

            <button id="next-button" class="nextbtn">Next</button>

        </div>
    </div>

</body>

</html>

<script src="assets/script.js">  </script>